# WeatherService

./: pom.xml
src/main/java/gr/codehub/: MainApplication.java  WeatherApplication.java  WeatherService.java
src/main/java/gr/codehub/exceptions/: LocationNotFoundException.java
src/main/java/gr/codehub/service/: WeatherService.java
src/main/java/gr/codehub/service/impl/: WeatherServiceImpl.java
src/main/java/gr/codehub/ui/: WeatherApplication.java
